body{
    width:1100px;
    border:5px solid brown;
    background-color: bisque;
    border-radius: 10px;
    padding:30px;
    margin: 20px auto;
}
img{
    width:50px;
}
nav ul li{
    display:inline-block; 
    
    padding-left: 15%;
}
td img{
    max-width: 70px;
  }
table{
    width:100%;
  }
th{
    text-align: left;
  }
h1{
    text-align: center;
}
.image1{
    width:50px;
    padding-left: 45%;
}
footer h2{
    text-align: center;
}
B{
    text-align: center;
}