<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phones</title>
    <style>
        .mainclass form{
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-gap : 30px;
            margin-bottom: 15px;
            padding :15px;
            background-color:aquamarine;
            border: 2px solid rgb(26, 14, 14);
        }
        fieldset{
            border:2px solid rgb(26, 14, 14);
        }
        .class1{
            padding : 5px;
        }






    </style>
</head>
<body>
    <main class="mainclass">
        <h1> PHONE GALLERY</h1>
        
            <form  action="index.html"method="GET">
                <fieldset>
                    <legend>USER INFO</legend>
                    <div class="class1">
                        <label for="Name">Name :</label>
                        <input  required type="text"  id="Name" name="Name">
                    </div>
                    <div class="class1">
                        <label for="Email">Email :</label>
                        <input required type="email"  id="Email" name="Email" placeholder="XXXXXXXX@GMAIL.COM">
                    </div>
                    <div class="class1">
                        <label for="phone number">phone number :</label>
                        <input required type="phone"  id="phno" name="phno" placeholder="XXX-XXX-XXXX">
                    </div>
                    <div class="class1">
                        <label for="creditcardno">credit card :</label>
                        <input required type="text"  id="credit" name="credit">
                    </div>
                    <div class="class1">
                        <label for="address">Address :</label>
                        <input required type="text"  id="address" name="address">
                    </div>

                    <div class="class2">
                        <input type="reset" value="Reset"> <br>
                    </div>
                    <div class="class1">
                        <input type="submit" value="Submit">
                    </div>
                </fieldset>

                <fieldset>
                   
                    <legend>PHONE INFO</legend>
                        <div class="class1">
                            <label for="price">Select price range</label>
                            <input type="range" name="pricerange" min="10" max="100" step="5" value="55">
                        </div>
                        <label for="phone">types of phone available </label>
                        <select name="iphone"  id="iphone">
                            <optgroup label="iphones">
                                <option value="11pro">11pro</option>
                                <option value="11promax">11promax</option>
                                <option value="12pro">12pro</option>
                            </optgroup>
                            <optgroup label="samsung">
                                <option value="s">samsung "S" series</option>
                                <option value="f">samsung "f" series</option>
                                <option value="j">samsung "J" series </option>
                                <option value="a">samsung "A" series </option>
                                <option value="note">samsung "NOTE" series</option>
                            </optgroup>
                        </select>
                        <div class="class1 ">
                            <input type="reset" value="Reset"> <br>
                        </div>
                </fieldset>

                <fieldset>
                    <legend>TYPE</legend>
                    <div class="class1">
                        <label for="color">phno Color</label>
                        <input required type="color"  id="color" name="color">
                    </div>
                    <div class="class1">
                        <label for="number">select quantity</label>
                        <input required type="number" name="quantity" step="1">
                    </div>
                    <div class="class1">
                        <label for="date">delivery date</label>
                        <input required type="date" name="delivery">
                    </div>
                    <div class="class1 ">
                        <input type="reset" value="Reset"> <br>
                    </div>
                    <div class="class1">
                        <input type="submit" value="Submit">
                    </div>
                </fieldset>
                
                <fieldset>
                    <legend>SUBMISSION</legend>
                    <div class="class1">
                        <label for="terms">Agree terms and conditions</label>
                        <input type="checkbox" name="terms" value="true">
                    </div>
                    <div class="class1">
                        <label>feedback</label> <br>
                        <input type="radio" name="radio" id="radio">
                        <label for="feedback">yes</label>
                        <input type="radio" name="radio" id="radio">
                        <label for="feedback">no</label>
                    </div>
                    <div class="class2">
                        <input type="submit" value="Submit">
                    </div>

                </fieldset>
            </form>
        
    </main>
</body>
</html>